TcpMonitor.Wpf/Views/ConnectionsView.xaml

<UserControl x:Class="TcpMonitor.Wpf.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="ConnectionsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="6,6,6,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Label Content="Filter:" Foreground="{StaticResource ForegroundColor}" />
        <TextBox Text="{Binding Path=ConnectionFilter, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,6,0" VerticalContentAlignment="Center" />
        <ToggleButton Content="Filter" IsChecked="{Binding Path=IsFiltered}" Width="75" />
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <ToggleButton Content="View Dropped" IsChecked="{Binding Path=ViewDropped}" Width="90" Margin="0,0,6,0" />
        <ToggleButton Content="View PID 0"   IsChecked="{Binding Path=ViewPidZero}" Width="75" />
      </StackPanel>

    </Grid>

    <Border Grid.Row="1" Margin="6" BorderThickness="1" BorderBrush="{StaticResource ContentControlBorderColor}">
      <ListView ItemsSource="{Binding Path=Connections}" SelectionMode="Multiple" BorderThickness="0" FontFamily="Consolas" FontSize="12" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="PID">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Pid}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Path=ProcessName}" />
            <GridViewColumn Header="Type"         DisplayMemberBinding="{Binding Path=ConnectionType}" />
            <GridViewColumn Header="Local Address">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=LocalHostName}" ToolTip="{Binding Path=LocalAddress}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Local Port">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=LocalPort}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Remote Address">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=RemoteHostName}" ToolTip="{Binding Path=RemoteAddress}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Remote Port">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=RemotePort}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" />
            <GridViewColumn Header="Packets Sent">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=PacketsSent, StringFormat={}{0:N0}}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bytes Sent">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=BytesSent, StringFormat={}{0:N0}}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Packets Received">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=PacketsReceived, StringFormat={}{0:N0}}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Bytes Received">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=BytesReceived, StringFormat={}{0:N0}}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </Border>

    <StatusBar Grid.Row="2" Height="24" BorderThickness="0,1,0,0" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource TabItemUnSelectedGradient}">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0">
        <TextBlock Text="{Binding Path=TcpConnections, StringFormat='TCP Connections: {0:N0}'}" Margin="0" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="1" />

      <StatusBarItem Grid.Column="2">
        <TextBlock Text="{Binding Path=UdpConnections, StringFormat='UDP Connections: {0:N0}'}" Margin="0" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="3" />

      <StatusBarItem Grid.Column="4">
        <TextBlock Text="{Binding Path=DroppedPackets, StringFormat='Dropped Packets: {0:N0}'}" Margin="0" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="5" />

      <StatusBarItem Grid.Column="6">
        <TextBlock Text="{Binding Path=UiPass, StringFormat='UI List Refresh: {0:N0}ms'}" Margin="0" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="7" />

      <StatusBarItem Grid.Column="8">
        <TextBlock Text="{Binding Path=ConnectionsPass, StringFormat='Load Connections: {0:N0}ms'}" Margin="0" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="9" />

      <Separator Grid.Column="11" />

      <StatusBarItem Grid.Column="12">
        <TextBlock Text="{Binding Path=Memory, StringFormat='Memory: {0:N1}MB'}" Margin="0" Foreground="White" />
      </StatusBarItem>

      <Separator Grid.Column="13" />

      <StatusBarItem Grid.Column="14" Width="17" />
    </StatusBar>

  </Grid>

</UserControl>
