TcpMonitor.Wpf/Views/ConnectionsView.xaml

<UserControl x:Class="TcpMonitor.Wpf.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="ConnectionsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ContentControlBorderColor}">
      <ListView ItemsSource="{Binding Path=Connections}" SelectionMode="Multiple" BorderThickness="0" FontFamily="Consolas" FontSize="12" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="PID">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=Pid}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Path=ProcessName}" />
              <GridViewColumn Header="Type"         DisplayMemberBinding="{Binding Path=ConnectionType}" />
              <GridViewColumn Header="Local Address">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=LocalHostName}" ToolTip="{Binding Path=LocalAddress}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Local Port">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=LocalPort}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Remote Address">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=RemoteHostName}" ToolTip="{Binding Path=RemoteAddress}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Remote Port">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=RemotePort}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" />
              <GridViewColumn Header="Packets Sent">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=PacketsSent, StringFormat={}{0:N0}}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Bytes Sent">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=BytesSent, StringFormat={}{0:N0}}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Packets Received">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=PacketsReceived, StringFormat={}{0:N0}}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Bytes Received">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=BytesReceived, StringFormat={}{0:N0}}" TextAlignment="Right" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
      </ListView>
    </Border>
  </Grid>

</UserControl>
