TcpMonitor.Wpf/Views/TcpMonitorView.xaml

<Window x:Class="TcpMonitor.Wpf.Views.TcpMonitorView" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:TcpMonitor.Wpf.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TcpMonitor.Wpf.ViewModels"
        xmlns:mvvm="http://schemas.stricq.com/mvvmcommon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:TcpMonitorViewModel}"
        mvvm:FrameworkElementBehaviors.InitializedCommand="{Binding Path=Initialized}"
        mvvm:FrameworkElementBehaviors.LoadedCommand="{Binding Path=Loaded}"
        mvvm:WindowBehaviors.ClosingCommand="{Binding Path=Closing}"
        mvvm:ViewModelLocator.ViewModel="vm:TcpMonitorViewModel"
        Icon="/Images/network-icon-21485.png"
        Title="TCP Monitor - STR Programming Services"
        WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}"
        Width="{Binding Path=Settings.WindowW, Mode=TwoWay}" Height="{Binding Path=Settings.WindowH, Mode=TwoWay}"
         Left="{Binding Path=Settings.WindowX, Mode=TwoWay}"    Top="{Binding Path=Settings.WindowY, Mode=TwoWay}"
        FontFamily="Tahoma">

  <Grid>
    <v:ConnectionsView />
  </Grid>

</Window>
